Maracuya (Passion Fruit) - 14.33
Pitaya(Dragon Fruit) - 9.59
Eggplant - 2.79
Red pepper - 3.46
Tomates de Verano - 3.36
Avocado Externos - 4.71
Tumeric Root - 19.04
Artichokes - 3.75
Avocado - 6.63
Cannon - 4.71
Cherry tomato - 5.67
Chestnut - 6.63
Cucumber - 2.79
Custard apple - 4.71
Granadilla - 9.52
Grapefruit - 3.75
Green pepper - 2.79
Grenades - 3.75
Kumquat - 4.71
Lemon - 2.79
Lychees - 11.34
Mango Irwin - 7.60
Mango Osteen - 5.67
Medlar - 8.12
Mini-Avocado - 3.75
Orange - 2.79
Papaya - 4.76
Persimmon - 3.12